# 23110291---DangCongQuan---Lap-trinh-web-Bt11

./: README.md
Demo1/: .factorypath  .project
Demo1/src/main/java/Demo1/: Demo1Application.java
Demo1/src/main/java/Demo1/config/: SecurityConfig.java
Demo1/src/main/java/Demo1/controller/: CustomerController.java  HelloController.java
Demo1/src/main/java/Demo1/model/: Customer.java
Demo2/: pom.xml
Demo2/src/main/java/Demo2/config/: SecurityConfig.java  UserInfoService.java  UserInfoUserDetails.java
Demo2/src/main/java/Demo2/controller/: CustomerController.java  UserController.java
Demo2/src/main/java/Demo2/entity/: Customer.java  UserInfo.java
Demo2/src/main/java/Demo2/repository/: UserInfoRepository.java
Demo2/src/main/java/Demo2/service/: UserService.java
Demo2/src/main/resources/: application.properties
Demo3/: .project  FINAL_TEST.ps1  pom.xml
Demo3/src/main/java/Demo3/config/: MvcConfig.java  WebSecurityConfig.java
Demo3/src/main/java/Demo3/controller/: AuthController.java  LoginController.java  ProductController.java
Demo3/src/main/java/Demo3/entity/: Product.java  Role.java  Users.java
Demo3/src/main/java/Demo3/model/: LoginDto.java  SignUpDto.java
Demo3/src/main/java/Demo3/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
Demo3/src/main/java/Demo3/service/: CustomUserDetailsService.java  ProductServiceImpl.java  ProductServices.java
Demo3/src/main/resources/templates/: edit_product.html  index.html  login.html
Demo3/src/test/java/Demo3/: Demo3ApplicationTests.java  PasswordTest.java
Demo4/src/main/java/Demo4/: Demo4Application.java
Demo4/src/main/java/Demo4/configs/: ApplicationConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java
Demo4/src/main/java/Demo4/controllers/: AuthController.java  AuthenticationController.java  UserController.java
Demo4/src/main/java/Demo4/entity/: User.java
Demo4/src/main/java/Demo4/filter/: JwtAuthenticationFilter.java
Demo4/src/main/java/Demo4/models/: LoginResponse.java  LoginUserModel.java  RegisterUserModel.java
Demo4/src/main/java/Demo4/repository/: UserRepository.java
Demo4/src/main/java/Demo4/services/: AuthenticationService.java  JwtService.java  UserService.java
Demo4/src/main/resources/templates/: profile.html
Demo4/src/test/java/Demo4/: Demo4ApplicationTests.java
